<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/logo.png" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="EasyPicker-轻取，方便的在线文件收取助手,文件收取, 轻取, 在线文件收取, EasyPicker, 文件搜集, 文件收取, 文档收取, 在线文档收取,EasyPicker简洁实用且方便的在线文件收取Web应用 " />
  <meta name="keywords" content="文件收取, 轻取, 在线文件收取, EasyPicker, 文件搜集, 文件收取, 文档收取, 在线文档收取" />
  <title>EasyPicker-轻取</title>
  <link rel="dns-prefetch" href="//img.cdn.sugarat.top">
  <!-- 垫片服务 -->
  <!-- <script
    src="https://polyfill.alicdn.com/polyfill.min.js?features=es2019%2Ces2018%2Ces2017%2Ces5%2Ces6%2Ces7%2Cdefault"></script> -->
  <!-- 七牛云 SDK 已移除，改用本地存储 -->
  <!-- 二维码 -->
  <script defer src="https://img.cdn.sugarat.top/arale-qrcode/3.0.5/index.js"></script>
  <!-- xlsx支持 -->
  <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/xlsx/0.18.2/xlsx.full.min.js"></script>
</head>

<body>
  <div id="app"></div>
  <script defer type="module" src="/src/main.ts"></script>
</body>

</html>